<div class="col-md-4">
    <h1 class="text-italic">Register</h1>
    <form action="">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="text" id="email" class="form-control" placeholder="john.doe@domain.bg">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="************">
        </div>
        <div class="form-group">
            <label for="rePassword">Re-Password</label>
            <input type="password" id="rePassword" class="form-control" placeholder="************">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p>Already Registered? <a routerLink="/user/login">Login</a>.</p>
</div>
