<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<a class="navbar-brand" href="#">Forms</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"></button>
<span class="navbar-toggler-icon"></span>

<div class="collapse navbar-collapse" id="navbarColor01">
<ul class="navbar-nav mr-auto">
<li *ngIf="authService.checkIfLogged()" class="nav-item active">
<a class="nav-link" routerLink="home">Home <span class="sr-only">(current)</span></a>
</li>
<li *ngIf="!authService.checkIfLogged()" class="nav-item">
<a  class="nav-link" routerLink="/login">Login</a>
</li>
<li *ngIf="!authService.checkIfLogged()" class="nav-item">
<a  class="nav-link" routerLink="/register">Register</a>
</li>
<li *ngIf="authService.checkIfLogged()" class="nav-item">
<a  class="nav-link" (click)="logout()">Logout</a>
</li>
</ul>
</div>
</nav>